plugins {
    id 'java'
}

group 'ru.netology'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

// кодировка файлов (если используете русский язык в файлах)
compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter:5.8.2'
    testImplementation 'com.codeborne:selenide:6.3.5'
    testImplementation 'com.github.javafaker:javafaker:1.0.2'
    testImplementation 'org.slf4j:slf4j-simple:1.7.36'
    testImplementation 'mysql:mysql-connector-java:8.0.28'
    implementation  'org.postgresql:postgresql:42.3.3'

}

test {
    useJUnitPlatform()
    systemProperty 'selenide.headless', System.getProperty('selenide.headless')
    systemProperty "db.url", System.getProperty("db.url");
    systemProperty "login", System.getProperty("login", "user");
    systemProperty "password", System.getProperty("password", "pass");
    systemProperty "sut.url", System.getProperty("sut.url", "http://localhost:8080");
}

